digraph {
	fake [style=invisible]
	12 [root=true]
	24 [shape=doublecircle]
	20
	22
	18
	16
	3
	9
	13
	2
	11
	19
	7
	4
	8
	6
	5
	1
	17
	15
	23
	10
	fake -> 12 [style=bold]
	16 -> 18 [label=a]
	3 -> 2 [label="ε "]
	3 -> 4 [label="ε"]
	10 -> 1 [label="ε"]
	5 -> 6 [label="ε"]
	9 -> 5 [label=b]
	7 -> 8 [label="ε"]
	19 -> 20 [label=a]
	20 -> 24 [label="ε "]
	4 -> 11 [label="ε"]
	20 -> 22 [label="ε"]
	1 -> 2 [label="ε"]
	2 -> 3 [label=a]
	18 -> 19 [label="ε"]
	12 -> 10 [label="ε"]
	11 -> 10 [label="ε "]
	22 -> 23 [label=b]
	8 -> 11 [label="ε"]
	1 -> 4 [label="ε "]
	15 -> 17 [label=b]
	11 -> 13 [label="ε"]
	13 -> 15 [label="ε "]
	10 -> 9 [label="ε "]
	17 -> 19 [label="ε"]
	23 -> 22 [label="ε "]
	12 -> 13 [label="ε "]
	23 -> 24 [label="ε"]
	7 -> 6 [label="ε "]
	13 -> 16 [label="ε"]
	6 -> 7 [label=a]
	5 -> 8 [label="ε "]
}
